
;;####################################################
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; 		Creado por MedicenDav
;;
;;###################################################

;===================================================
;		     Mis modulos bar top
;===================================================

;Modulos de la izquierda

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>  <label-volume>
;format-volume-background  =  ${color.ac}

;format-volume-border-bottom-size 	= 4
format-volume-underline = ${color.1} 


label-volume = %percentage%%
format-muted-prefix = 婢
label-muted = " "
label-muted-foreground = ${color.ac}
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/mpd]

type = internal/mpd
host = localhost
port = 6600
interval = 1
; Lo que se ve en la bar
format-online =  <label-song> <icon-prev> <toggle> <icon-next>    
; Nombre de Artista - canción
label-song =  "%artist% - %title%"
; Longitud del nombre de la canción
label-song-maxlen = 35
label-song-ellipsis = true
label-offline = <icon-prev> <toggle> <icon-next> 
;Iconos
icon-play = 喇
icon-pause = 
icon-stop = ﭥ
icon-prev = ﭢ
icon-next = ﭠ
icon-random = 
icon-repeat = 凌


; Modulos del centro

[module/bspwm]
type = internal/bspwm
;Iconos
ws-icon-0 = Home;
ws-icon-1 = Web;
ws-icon-2 = Code;﬏
ws-icon-3 = Math;
ws-icon-4 = Music;
ws-icon-5 = Social;
ws-icon-6 = Sistem;

;	Configuración global del Escritorio 
format = <label-state> 
format-background = ${color.bg}
label-separator = " "

;	Escritorio enfocado
label-focused = %icon%
;Colores
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-padding = 1
label-focused-underline = ${color.ac}
;	Escritorio ocupado
label-occupied = "綠"
;Colores
label-occupied-foreground = ${color.ac}
label-occupied-background = ${color.bg}
label-occupied-overline =
label-occupied-padding = 1

;	Escritorio Urgente 
label-urgent = %icon%!
;Colores
label-urgent-background = 
label-urgent-padding = 1

;	Escritorio Vacio
label-empty = ""
Colores
label-empty-foreground = ${color.fg}
label-empty-padding = 1

;	Modos de ventana
label-monocle = 
label-tiled = 
label-floating = 
label-pseudotiled = P


; Modulos de la derecha

[module/bluetooth]
type = custom/script
;Ejecuta el script bluetooth.sh
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
;Click derecho executa blueberry (Administrador de Bluetooth) 
click-left = exec blueberry
;Click derecho ejecuta el script bluetooth-toggle.sh (activa o desactiva el bluetooth)
click-right = exec ~/.config/polybar/scripts/bluetooth-toggle.sh
format-padding = 1
format-foreground = #ffffff

[module/checknetwork]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
tail = true
interval = 5
click-left = nm-connection-editor &
tail-underline = ${color.2}


[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-underline = ${color.amarillo}
; Available tokens:
;   %percentage% (default)
label = %percentage%%
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 





; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 95
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 2
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>   <label-charging>
format-charging-underline = ${color.azul}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.rojo}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Cargada
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 250



[module/date]
type = internal/date
interval = 1

date =          		%A, %d %B, %Y
;date-alt = " %A %e de %B de %Y,"
;time = " %H:%M "
time = "%H:%M "

format-prefix = "  "

format-prefix-foreground = ${color.ac}
label = %time% %date%
format-background = ${color.bg}
label-foreground = ${color.fg}

format-padding = 




;===================================================
;		     Mis modulos bar down
;===================================================

;Modulos de la izquierda

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher
;;click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher-full
scroll-down = ~/.config/polybar/scripts/launcher-full


[module/spotify]
type = custom/script
interval = 0.1
format = <label>
format-prefix = 阮
format-prefix-foreground = ${color.verde}
format-prefix-padding-right = 2
exec = python /home/medicendav/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = ${color.verde}
format-padding = 
format-margin = 0
click-left = playerctl play-pause --player=spotify
cursor-click = pointer

[module/playpause]
type = custom/ipc
; Default
;hook-0 = echo ""
; Playing
hook-0 = echo "喇"
; Paused
hook-1 = echo ""
initial = 1
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"


;==================================================================
[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 
; Previous song icon
exec = echo "ﭢ"
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 
; Next song icon
exec =echo " ﭢ"
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"



;=======================================================


;Modulos del centro

[module/title]
type = internal/xwindow
format = <label>
label = %title%
format-underline = ${color.6}
label-maxlen = 40
label-empty = Arch Linux    
label-empty-foreground = ${color.fg}




;Modulos de la derecha

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-underline = ${color.2}
format-prefix = 
label = " %mb_used%"

;===============================================
[module/cpu]
type = internal/cpu
interval = 0.5
format =     <label>
format-underline = ${color.5}
format-prefix = 
label = %percentage%%
;================================================
[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = "%essid% %downspeed:8% 祝%upspeed:8%"
;label-connected-foreground = #eefafafa
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =  "Not Connected"
;label-disconnected-foreground = #66ffffff
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 70
units = true
format = <ramp> <label>
format-underline = ${color.verde}
format-warn =  <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 



[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu
;;click-middle = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com

